[charsettings]

# 单项能力值上限(力、敏、体、智、精、魅)
BONUS_STATS1 = 60

# 万能药可使用几瓶
BONUS_STATS2 = 500

# 单项能力值最终上限(升级奖励+万能)
BONUS_STATS3 = 70

# 转身血魔保留%(1-10)
Revival_Potion = 5

# 各职业的最大HP跟MP上限 Prince=王族 Knight=骑士 Elf=妖精 Wizard=法师 Darkelf=黑暗妖精 DragonKnight=龙骑士 Illusionist=幻术师
PrinceMaxHP = 18000
PrinceMaxMP = 8000
KnightMaxHP = 22000
KnightMaxMP = 6000
ElfMaxHP = 18000
ElfMaxMP = 9000
WizardMaxHP = 15000
WizardMaxMP = 12000
DarkelfMaxHP = 18000
DarkelfMaxMP = 9000
DragonKnightMaxHP = 20000
DragonKnightMaxMP = 6000
IllusionistMaxHP = 16000
IllusionistMaxMP = 11000

# 等级50以上经验倍率系数(1-2147483647)
# 设定1为1/1 设定2为1/2 设定3为1/3以此类推
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 2
Lv62Exp = 2
Lv63Exp = 2
Lv64Exp = 2
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 3
Lv71Exp = 3
Lv72Exp = 3
Lv73Exp = 3
Lv74Exp = 3
Lv75Exp = 3
Lv76Exp = 3
Lv77Exp = 3
Lv78Exp = 3
Lv79Exp = 3
Lv80Exp = 4
Lv81Exp = 4
Lv82Exp = 4
Lv83Exp = 4
Lv84Exp = 4
Lv85Exp = 4
Lv86Exp = 4
Lv87Exp = 4
Lv88Exp = 4
Lv89Exp = 4
Lv90Exp = 4
Lv91Exp = 5
Lv92Exp = 5
Lv93Exp = 5
Lv94Exp = 5
Lv95Exp = 5
Lv96Exp = 5
Lv97Exp = 5
Lv98Exp = 5
Lv99Exp = 5
