[fights]

# 是否启动战斗特化系统 True=启动, False=关闭
FightIsActive = True

# 是否启动新手保护系统
#   True=启动
#   False=关闭
NoviceProtectionIsActive = False

# 被归类为新手的等级上限
NoviceMaxLevel = 1
# 遭受超过下列等级的玩家上海致死时,将启动新手保护系统,即当ProtectionLevelRange为10,新手为15级时，遭受26级以上玩家杀死时候,新手将不会损失经验和装备
ProtectionLevelRange = 10