############################################################
#  	Global properties
#   广域属性设定
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler, com.lineage.ErrorLogHandler

# 默认的全局日志记录级别。
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = OFF

############################################################
# 处理程序中的具体属性。
# 描述了具体的处理程序的配置信息。
############################################################

# 默认的文件输出是在用户的主目录。
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log

#
java.util.logging.FileHandler.limit = 500000

#
java.util.logging.FileHandler.count = 5

#
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.level = INFO

# 限制INFO和以上的控制台上输出的讯息。
# Limit the message that are printed on the console to INFO and above.
# java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.level = INFO

#
java.util.logging.ConsoleHandler.formatter = com.lineage.server.ConsoleLogFormatter

# 日志中的错误(异常)
# log errors (exceptions)
com.lineage.ErrorLogHandler.pattern = log/error%u.log

#
com.lineage.ErrorLogHandler.count = 5

#
com.lineage.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter

#
com.lineage.ErrorLogHandler.filter = com.lineage.ErrorFiler

#
com.lineage.ErrorLogHandler.level = WARNING

############################################################
# 工厂的特定属性.
# 每个记录器提供额外的控制.
############################################################

# 例如,设置com.xyz.foo记录只记录 SEVERE
# 讯息:
# com.lineage.level = FINEST
com.lineage.level = FINE

