[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,errorLogHandler

[formatters]
keys=template

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler,errorLogHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=template
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=template
args=("log/java.log",'D',1, 2,)

[handler_errorLogHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=template
args=("log/error.log",'D',1, 2,)

[formatter_template]
format=%(asctime)s %(filename)s:%(lineno)d [%(levelname)-8s] %(message)s