[rates]

# 宠物是否执行饱食度 True=执行 False=不执行
PetFullfood = True
# 宠物经验倍率(0.0-32767.0)
PetRateXp = 2000.0
# 宠物最高等级(30-99)
PetMaxLV = 99

# 饰品强化卷轴成功倍率(0-100)
ENCHANT_CHANCE_RING = 65

# 六项属性卷轴(0-100)
attribute_reel= 20

# 附魔石转换卷轴(0-100)
MagicStoneAttr = 50
# 附魔石强化卷轴(0-100)
MagicStoneLevel = 50

# 经验值倍率(0.0-32767.0)
RateXp = 2000.0

# 正义值倍率(0.0-32767.0)
RateLawful = 2.0

# 友好度倍率(0.0-32767.0)
RateKarma = 5

# 掉落金钱倍率(0.0-127.0)
RateDropAdena = 20

# 掉落物品倍率(0.0-32767.0)
RateDropItems = 2.0

# 冲武器/防御成功率(0-100)
EnchantChanceWeapon = 55
EnchantChanceArmor = 55

# 属性强化成功率(0-100)
AttrEnchantChance = 33

# 角色负重倍率(0.0-127.0)
RateWeightLimit = 500

# 宠物负重倍率(0.0-127.0)
RateWeightLimitforPet = 50.0

# 商店贩卖价格倍率(0.0-127.0)
RateShopSellingPrice = 1.0

# 商店收购价格倍率(0.0-127.0)
RateShopPurchasingPrice = 1.0

# 制作航海日志(41038~41047)的成功几率(0-100)
CreateChanceDiary = 80
# 制作受诅咒的黑色耳环(40987~40989)的成功几率(0-100)
CreateChanceRecollection = 80
# 制作神秘药水-职业耳环(41173~41184)的成功几率(0-100)
CreateChanceMysterious = 80
# 制作精工的宝石的成功几率(0-100)
CreateChanceProcessing = 80
# 制作精工的砖石成功几率(0-100)
CreateChanceProcessingDiamond = 80
# 制作完整的召唤球(41030~41034)的成功几率(0-100)
CreateChanceDantes = 80
# 制作古老项链的成功几率(0-100)
CreateChanceAncientAmulet = 80
# 制作封印的历史书(41011~41018)的成功几率(0-100)
CreateChanceHistory = 80


