[server]

# 设置服务器最大在线人数
MaximumOnlineUsers = 600

# 服务器监听地址和端口
GameserverHostname=0.0.0.0
GameserverPort=2000

# 同IP登入间隔控制 True=是 False=否
LonginDelay = True
# 同IP登入间隔时间(单位:秒)
LoginInterval = 1
# 侦测到重复连线，是否封锁IP True=是 False=否
PortForBanIP = True

# 登入游戏是否延迟 True=是 False=否
LoginGameDelay = True
# 登入游戏延迟时间 500 = 0.5(秒),数字越大则越慢
LoginGameDelayTime = 100

# 数据库配置信息
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=GBK
Login=root
Password=root

# 使用线程池(推荐=2)
# GeneralThreadPoolType:
#   0: 不使用线程池使用普通Thread
#   1: 规定线程池的线程数目
#   2: 复用线程处理任务,如果线程处理结束,则再次复用
# GeneralThreadPoolSize:
#   GeneralThreadPoolType为"1"的时候线程池的线程数目
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

# 技能r器的b型的x
#   1: Timerクラスによるg装。スキル数にvわらずスレッド1つで幼鳌
#   2: Threadクラスによるg装。スキル数と同数のスレッド数で幼鳌
# 技能计时器的实装类型的选择
#   1: Timer级封装,一个线程来处理所有技能
#   2: Thread级封装,一个技能一个线程来处理
SkillTimerImplType = 1
# NpcAI的实装类型的选择,其值的意思与技能计时器相同
NpcAIImplType = 2

# 客户端语言设定 0.US 3.Taiwan 4.Janpan 5.China
ClientLanguage = 5

# 设定当前时区 JST:日本 TST:台湾 HKT:香港 CST:中国 CCT:中国
TimeZone = CST

# 参照连线端域名DNS
#   true: 使用DNS(显示对方主机名)
#   false: 不使用DNS(显示对方IP)
HostnameLookups = false

# 自动切断从客户端到伺服器无任何动作的时间(分) 0-35791(0:不指定自忧)
AutomaticKick = 0
# 自动存储任务资料的间隔(秒)
AutosaveInterval = 1200
# 自动存储人物持有道具资料的间隔(秒)
AutosaveIntervalOfInventory = 300

# 是否自动生成地图快取档案,伺服器启动时，地图档案读取速度将会增快2~5倍
#   true: data/mapcache/资料夹内自动生成
#   false: 不生成
CacheMapFiles = true

# 使用V2地D。用於y
# 使用V2地图,用于测试
LoadV2MapFiles = false

# 是否使用加速检测功能监控封包发送间隔
# Move: 移动间隔 Attack: 攻击间隔 Spell: 技能间隔
CheckMoveInterval = true
CheckAttackInterval = true
CheckSpellInterval = true

# 不正常的间隔封包超出InjusticeCount次后切断连线
# 连续发送JusticeCount次正常的间隔封包后清除InjusticeCount
InjusticeCount = 10
JusticeCount = 5
# 加速检测严密度,为免除错误检测设定允许%加速(如果常常误报,请将数值稍微调大)
CheckStrictness = 125
# 加速处罚机制 0:踢出游戏 1:锁定人物10秒 2：传到地狱 3:传到GM房,30秒后传回
Punishment = 1

# 记录武器/防具强化数
# n: 武器/防具强化至+n会被记录下来(n>0)
# 0: 不留下记录 ,若指定为10代表强化至+10会被记录下来,
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

# 设定记录聊天记录
# 一般频道
LoggingChatNormal = false
# 密语
LoggingChatWhisper = false
# 大喊
LoggingChatShout = false
# 全体频道
LoggingChatWorld = false
# 血盟频道
LoggingChatClan = false
# 队伍频道
LoggingChatParty = false
# 联盟频道
LoggingChatCombined = false
# 队伍频道
LoggingChatChatParty = false

# 是否在登入画面即可创建账号
#   True: 自动创建
#   False: 手动创建,在data文件夹内新增logins.txt文件
AutoCreateAccounts = true

# 设定Telnet伺服器
#   True: 启动Telnet伺服器
#   False: 不启动Telnet伺服器
TelnetServer = false
TelnetServerPort = 23

# 往客户发送物件资料的范围
# -1表示只有通过的画面内
PcRecognizeRange = -1

# 人物资料(F5~F12热键和血条的位置等)是否由伺服器管理
CharacterConfigInServerSide = true

# 是否允许双开
Allow2PC = true
# 同一IP最多允许登入用户数
SameIPLimit = 10

# 容许降低的范围(死亡查出)
#   n: LV50人物变成LV(50-n)以下就会被断线,以后角色将无法登入
#   0: 关闭
LevelDownRange = 0

# 传送控制
#   True: 在传送前发送传送封包，然后等待客户端请求再传送
#   False: 不发送
SendPacketBeforeTeleport = false

# 检测资料库连接是否有泄露
#   True: 检测到数据资源泄露则Log告警
#   False: 关闭功能
EnableDatabaseResourceLeaksDetection = false

# 重新启动伺服器(分钟) 0=不重启
RestartTime = 0

# 管理界面开关 True=是, False=否
GUI = False

# 广播是否减少饱食度 True=减少 False=不减少
DeleteFood = True

# 设定创建新角色时是否为GM权限200 True=是 False=否
NewCreateSetGM = False

# 设定GM使用魔法是否消耗MP True=不消耗 False=消耗
GMDecreaseMP = False

# 设定免登入是否能把能力值点完 True=开启 False=关闭
MoveSendBonusStart = True

# 设定是否开启自动学习技能(设定william_autoaddskill) True=开启 False=关闭
AutoAddSkill = False

# 设定随身商店卷轴是否开放 True=开放 False=关闭
ScrollShop = True

# 设定是否显示经验值 True=显示 False=关闭
Show_Exp= True

# 武器精炼魔法特效 True=开启 False=关闭
WeaponSound = False
# 武器+8 +9时特效
WeaponSound_1 = 212
# 武器+10 +11时特效
WeaponSound_2 = 213
# 武器+12 +13时特效
WeaponSound_3 = 214
# 武器+14 +15时特效
WeaponSound_4 = 215
# 武器+16及以上时特效
WeaponSound_5 = 5201

# 侦测怪物掉落设定错误 True=开启 False=关闭
All_Mon_Drop = True