#-------------------------------------------------------------
# SQL config
# 数据库设定
#-------------------------------------------------------------

# 变更用户名和密码，如果不知道则不变。
# 数据库信息:

# 数据库驱动程序
Driver = com.mysql.jdbc.Driver

# 数据库路径、名称与字符编码
URL = jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=gbk

# 数据库账号
Login = root

# 数据库密码
Password = root

# DatabaseResourceLeaks检测机能 (True=开启 False=关闭)
# 调试选项。当启用时，如果侦测到数据库资源泄漏时记录到log及显示。
EnableDatabaseResourceLeaksDetection = True

# 是否开启MySQL定时自动备份( 几分钟备份一次, 0=不开启 , 单位:分钟 )
MysqlAutoBackup = 0

# 备份的输出sql是否启用Gzip压缩 [ 如果输出档案过大可开启  ]
#   *注意，如果开启此项，请将所附  docs/gzip.exe 放入 C:\Windows\System32
CompressGzip = False
