#-------------------------------------------------------------
# Rates config
# 倍率设定
#-------------------------------------------------------------

# 指定整数数值(请勿设定小数点以下数值)
# 经验值倍率
# RateXp 0.0-32767.0
RateXp = 1.0

# 正义值倍率
# RateLawful 0.0-32767.0
RateLawful = 1.0

# 友好度倍率
# RateKarma 0.0-32767.0
RateKarma = 1.0

# 掉落金钱倍率
# RateDropAdena 0.0-127.0
RateDropAdena = 1.0

# 掉落物品倍率
# RateDropItems 0.0-32767.0
RateDropItems = 1.0

# 冲武器成功率 以％指定
EnchantChanceWeapon = 0

# 冲防具成功率 以％指定
EnchantChanceArmor = 0

# 属性强化成功率 以％指定
AttrEnchantChance = 10

# 角色负重倍率
# RateWeightLimit 0.0-127.0
RateWeightLimit = 1.0

# 宠物负重倍率
# RateWeightLimitforPet 0.0-127.0
RateWeightLimitforPet = 1.0

# 商店贩卖价格倍率
# RateShopSellingPrice 0.0-127.0
RateShopSellingPrice = 1.0

# 商店收购价格倍率
# RateShopPurchasingPrice = 0.0-127.0
RateShopPurchasingPrice = 1.0

# item道具合成几率百分比设定

# 航海日志
CreateChanceDiary = 67

# 净化的部分
CreateChanceRecollection = 90

# 神秘药水
CreateChanceMysterious = 90

# 被加工了的宝石
CreateChanceProcessing = 90

# 被加工了的钻石
CreateChanceProcessingDiamond = 90

# 完整的召唤球
CreateChanceDantes = 50

# 不起眼的古老项练
CreateChanceAncientAmulet = 90

# 封印的历史书
CreateChanceHistory = 50

# 附魔石转换卷轴
MagicStoneAttr = 50

# 附魔石强化卷轴
MagicStoneLevel = 50

