#-------------------------------------------------------------
# FightSettings config
# 战斗特化设定
#-------------------------------------------------------------

# 是否启动战斗特化系统 True=是, False=否
FightIsActive = False

# 是否启动新手保护系统(遭遇的守护) True=是, False=否
# 将使用下面的设定值来保护范围内的玩家, 死亡时不损失经验及装备
NoviceProtectionIsActive = False

# 被归类为新手的等级上限
NoviceMaxLevel = 20

# 遭受超过下列等级的玩家伤害致死(杀死)时, 将启动新手保护机制
# 假设下面设定为10, 新手为15级, 当遭受 26 级以上的玩家杀死时, 新手将不会损失经验与装备
ProtectionLevelRange = 10

