#-------------------------------------------------------------
# Character config
# 角色设定
#-------------------------------------------------------------

# 王族最高血量
PrinceMaxHP = 1400

# 王族最高魔量
PrinceMaxMP = 800

# 骑士最高血量
KnightMaxHP = 2000

# 骑士最高魔量
KnightMaxMP = 600

# 精灵最高血量
ElfMaxHP = 1400

# 精灵最高魔量
ElfMaxMP = 900

# 法师最高血量
WizardMaxHP = 1000

# 法师最高魔量
WizardMaxMP = 1200

# 黑暗精灵最高血量
DarkelfMaxHP = 1400

# 黑暗精灵最高魔量
DarkelfMaxMP = 900

# 龙骑士最高血量
DragonKnightMaxHP = 1800

# 龙骑士最高魔量
DragonKnightMaxMP = 600

# 幻术师最高血量
IllusionistMaxHP = 1100

# 幻术师最高魔量
IllusionistMaxMP = 1100

# 指定50级以后的升级经验值倍率 (范围: 1-2147483647)
# 取得经验值指定 1=1/1、2=1/2、3=1/3...等等
Lv50Exp = 1

#
Lv51Exp = 1

#
Lv52Exp = 1

#
Lv53Exp = 1

#
Lv54Exp = 1

#
Lv55Exp = 1

#
Lv56Exp = 1

#
Lv57Exp = 1

#
Lv58Exp = 1

#
Lv59Exp = 1

#
Lv60Exp = 1

#
Lv61Exp = 1

#
Lv62Exp = 1

#
Lv63Exp = 1

#
Lv64Exp = 1

#
Lv65Exp = 2

#
Lv66Exp = 2

#
Lv67Exp = 2

#
Lv68Exp = 2

#
Lv69Exp = 2

#
Lv70Exp = 4

#
Lv71Exp = 4

#
Lv72Exp = 4

#
Lv73Exp = 4

#
Lv74Exp = 4

#
Lv75Exp = 8

#
Lv76Exp = 8

#
Lv77Exp = 8

#
Lv78Exp = 8

#
Lv79Exp = 16

#
Lv80Exp = 32

#
Lv81Exp = 64

#
Lv82Exp = 128

#
Lv83Exp = 256

#
Lv84Exp = 512

#
Lv85Exp = 1024

#
Lv86Exp = 2048

#
Lv87Exp = 4096

#
Lv88Exp = 8192

#
Lv89Exp = 16384

#
Lv90Exp = 32768

#
Lv91Exp = 65536

#
Lv92Exp = 131072

#
Lv93Exp = 262144

#
Lv94Exp = 524288

#
Lv95Exp = 1048576

#
Lv96Exp = 2097152

#
Lv97Exp = 4194304

#
Lv98Exp = 8388608

#
Lv99Exp = 16777216

#
Lv100Exp = 16

#
Lv101Exp = 6

#
Lv102Exp = 1

#
Lv103Exp = 2

#
Lv104Exp = 5

#
Lv105Exp = 1

#
Lv106Exp = 2

#
Lv107Exp = 4

#
Lv108Exp = 8

#
Lv109Exp = 16

#
Lv110Exp = 16

