#-------------------------------------------------------------
# Record config
# 纪录设定
#-------------------------------------------------------------

# 装备强化纪录，例如设置10的话则被强化到+10以上的武器会被记录到log_enchant中。
# 但如果指定为非0时，不论是否该武器或防具在其安定值内外，都将被正常纪录。
# 指定为0则不留下任何纪录。
# 武器强化记录
LoggingWeaponEnchant = 0

# 防具强化记录
LoggingArmorEnchant = 0

# 聊天纪录设置
# 普通频道:LoggingChatNormal
LoggingChatNormal = False

# 密语频道:LoggingChatWhisper
LoggingChatWhisper = False

# 大喊频道:LoggingChatShout
LoggingChatShout = False

# 公共频道:LoggingChatWorld
LoggingChatWorld = False

# 血盟频道:LoggingChatClan
LoggingChatClan = False

# 组队频道:LoggingChatParty
LoggingChatParty = False

# 联盟频道:LoggingChatCombined
LoggingChatCombined = False

# 组队聊天频道:LoggingChatChatParty
LoggingChatChatParty = False

# 是否开启交易纪录
writeTradeLog = False

# 是否开启外挂/加速器纪录
writeRobotsLog = False

# 是否开启丢弃物品纪录
writeDropLog = False

