#-------------------------------------------------------------
# 调试 config
# 不确定或有问题但未修正的设置
#-------------------------------------------------------------

# 是否检测回溯
Lock = False

# 是否开启检测封包发送错误(此错误一般不会有太大的影响、如果报错则客户端会强制断线)
Packets = False

# 是否开启奇岩 食人妖精竞赛(官方貌似不会再开)
isBugBearRace = False

