\fC================================
\fM●●\f3欢迎来到天堂的世界\fM●●  
\fC================================
\f3 xx天堂：\f=网址
\fC================================
\fM[仿正手点能力上限]\f2:35
\fM[万能药单项能力上限]\f2:40
\fM[万能药水使用上限]\f2:10瓶
\fM[转生后血魔量保留]\f2:100%
\fC================================
\f:[经验值倍率]\f2:2000倍
\f:[金钱倍率]\f2:100倍
\f:[物品倍率]\f2:1倍
\f:[冲武器、防具成功率]\f2:10%
\f:[属性强化成功率]\f2:10%
\fC================================
\fM服务器3小时自动重起
\fMHP和MP有上限  
\fMPrince=王族 HP = 14000 MP = 8000
\fMKnight=騎士 HP = 20000 MP = 6000
\fMElf=妖精 HP = 14000 MP = 9000
\fMWizard=法師 HP = 10000 MP = 12000
\fMDarkelf=黑暗妖精 HP = 14000 MP = 9000
\fMDragonKnight=龍騎士 HP = 18000 MP = 6000
\fMIllusionist=幻術師 HP = 11000 MP = 11000
